{
  "buildCommand": "echo 'Static site - no build required'",
  "outputDirectory": ".",
  "functions": {
    "api/auth/login.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/os.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
